# ELibrary

./: ELibrary.sln
ELibrary/: AppContext.cs  ELibrary.csproj  HelperExtensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
ELibrary.API/: AppContext.cs  DataProtectionService.cs  ELibrary.API.csproj  Startup.cs  appsettings.json
ELibrary.API/Controllers/: BooksController.cs  UsersController.cs  V1Controller.cs
ELibrary.API/Helpers/HttpFilters/: GlobalExceptionFilter.cs
ELibrary.API/Properties/: launchSettings.json
ELibrary.Application/: AppValidationException.cs  ELibrary.Application.csproj  IAppContext.cs  IDataContext.cs  Installer.cs  Result.cs
ELibrary.Application/Behaviors/: RequestValidationPreProcessor.cs
ELibrary.Application/BookManagement/Command/: SaveBookCommand.cs
ELibrary.Application/BookManagement/Dtos/: BookDto.cs  BookMiniDto.cs
ELibrary.Application/BookManagement/Queries/: GetAvailableBooksAsMiniQuery.cs  GetBooksQuery.cs
ELibrary.Application/Common/Dto/: IdNameDto.cs
ELibrary.Application/Operations/Dtos/: OperationCountryDto.cs  SupportedLanguageDto.cs
ELibrary.Application/Operations/Queries/: GetOperationCountriesQuery.cs  GetSupportedLanguageByLanguageCodeQuery.cs  GetSupportedLanguagesByOperationCountryQuery.cs
ELibrary.Application/RentManagement/Commands/: DeleteRentByIdCommand.cs  InitiateNewRentCommand.cs
ELibrary.Application/RentManagement/Dtos/: ActiveRentDto.cs
ELibrary.Application/RentManagement/Queries/: GetActiveRentsQuery.cs
ELibrary.Application/Users/Commands/: CreateUserCommand.cs  GetUserByIdAndPasswordQuery.cs
ELibrary.Application/Users/Dto/: UserDto.cs
ELibrary.Application/Users/Queries/: GetUserByIdAndPasswordQuery.cs  GetUserByIdQuery.cs
ELibrary.Domain/Models/: BaseModel.cs  Book.cs  OperationCountry.cs  Rent.cs  Tenant.cs  User.cs
ELibrary.Infrastructure/: ApplicationDbContext.cs  ELibrary.Infrastructure.csproj  Installer.cs
ELibrary.Infrastructure/Configurations/: CountryBookRentFeeConfiguration.cs  OperationCountryConfiguration.cs  OperationCountrySupportedLanguageConfiguration.cs  RentConfiguration.cs  SupportedLanguageConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
ELibrary.Infrastructure/Converters/: EnumArrayToStringConverter.cs
ELibrary.Infrastructure/DesignTime/: ApplicationDbDesignTimeDbContext.cs  DesignTimeDbContextFactoryBase.cs
ELibrary.Infrastructure/Migrations/: 20210503132822_initDb.Designer.cs  20210503132822_initDb.cs  20210503142423_renameTable.Designer.cs  20210503142423_renameTable.cs  20210504142944_addLocalizationsData.Designer.cs  20210504142944_addLocalizationsData.cs  20210604064242_addIdentityTables.Designer.cs  20210604064242_addIdentityTables.cs  20210604064428_addIdentityTables2.Designer.cs  20210604064428_addIdentityTables2.cs  20210901175214_addUsersTable.Designer.cs  20210901175214_addUsersTable.cs  20210901192621_removeIdentity.Designer.cs  20210901192621_removeIdentity.cs  20210901193046_seedRoles.Designer.cs  20210901193046_seedRoles.cs  20210901193237_seedRoles2.Designer.cs  20210901193237_seedRoles2.cs  ApplicationDbContextModelSnapshot.cs
ELibrary/Areas/: _ViewImports.cshtml
ELibrary/Areas/Identity/: IdentityHostingStartup.cs
ELibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
ELibrary/Helpers/: CultureHelper.cs  SupportedLanguages.cs
ELibrary/Pages/: ChangeLanguage.cshtml  ChangeLanguage.cshtml.cs  ChangeOperationCountry.cshtml  ChangeOperationCountry.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ELibrary/Pages/Books/: Index.cshtml  Index.cshtml.cs
ELibrary/Pages/Rents/: Index.cshtml  Index.cshtml.cs  NewRent.cshtml  NewRent.cshtml.cs
ELibrary/Pages/Shared/: _Layout.cshtml  _OperationCountriesPartial.cshtml  _SupportedLanguagePartial.cshtml
ELibrary/Pages/Tenants/: Index.cshtml  Index.cshtml.cs
ELibrary/Properties/: launchSettings.json
ELibrary/i18N/: ar-AE.json
