<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ELibrary.Application\ELibrary.Application.csproj" />
		<ProjectReference Include="..\ELibrary.Domain\ELibrary.Domain.csproj" />
		<ProjectReference Include="..\ELibrary.Infrastructure\ELibrary.Infrastructure.csproj" />
	</ItemGroup>

</Project>
